EXPO_PUBLIC_SUPABASE_URL=https://clbovdgnmrhcmwecfray.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsYm92ZGdubXJoY213ZWNmcmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzUyMzAsImV4cCI6MjA4MDE1MTIzMH0.Hi29XmYytPhPyonmrqy56nsnukNY1x51tQYCNGNoh7A
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyARD755b-Hmjvp0xxJktc6Ihl_k7Ujiu0s
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OxwOCRu1L2orwD6t5QyvWEvbkm6aHJpey3AzzYnsfoov2QbedZns3E3iDV6rpxkzGYtbQP2C2idV6apaMYYmF72009Ez256sD
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=480192796908-n92cinb35qmfertf8i1ms3tvp0d5i325.apps.googleusercontent.com
# Google iOS Client ID is often handled via google-services.json, but sometimes needed here
# Apple usually works via Bundle ID, but for Supabase auth we might need setup there.
